<!-- created by hamza le 18/04/2024 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .bg_main {
        background-image: radial-gradient(
            circle at 29% 55%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 4%,
            transparent 4%,
            transparent 44%,
            transparent 44%,
            transparent 100%
          ),
          radial-gradient(
            circle at 85% 89%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 51%,
            transparent 51%,
            transparent 52%,
            transparent 52%,
            transparent 100%
          ),
          radial-gradient(
            circle at 6% 90%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 53%,
            transparent 53%,
            transparent 64%,
            transparent 64%,
            transparent 100%
          ),
          radial-gradient(
            circle at 35% 75%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 6%,
            transparent 6%,
            transparent 98%,
            transparent 98%,
            transparent 100%
          ),
          radial-gradient(
            circle at 56% 75%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 16%,
            transparent 16%,
            transparent 23%,
            transparent 23%,
            transparent 100%
          ),
          radial-gradient(
            circle at 42% 0%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 3%,
            transparent 3%,
            transparent 26%,
            transparent 26%,
            transparent 100%
          ),
          radial-gradient(
            circle at 29% 28%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 51%,
            transparent 51%,
            transparent 75%,
            transparent 75%,
            transparent 100%
          ),
          radial-gradient(
            circle at 77% 21%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 35%,
            transparent 35%,
            transparent 55%,
            transparent 55%,
            transparent 100%
          ),
          radial-gradient(
            circle at 65% 91%,
            hsla(329, 0%, 99%, 0.05) 0%,
            hsla(329, 0%, 99%, 0.05) 46%,
            transparent 46%,
            transparent 76%,
            transparent 76%,
            transparent 100%
          ),
          linear-gradient(45deg, rgb(102, 70, 149), rgb(67, 70, 149));

        height: 100vh;
        overflow-y: hidden;
      }

      .hi_user {
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
      }

      .parent_right_navbar {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem;
        margin: 0;
      }

      .logout_button {
        color: #434695;
        background-color: white;
        padding: 0.5rem;
        border-radius: 10px;
        font-weight: 500;
        font-size: 1.2rem;
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .3s ease-in-out;
      }

      .logout_button:hover {
        background-image: radial-gradient( circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100% ), radial-gradient( circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100% ), radial-gradient( circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100% ), radial-gradient( circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100% ), radial-gradient( circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100% ), radial-gradient( circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100% ), radial-gradient( circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100% ), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
      }

      .logout_button i {
        font-size: 1.3rem;
        font-weight: 600;
        color: #434695;
      }

      .title_main_page {
        color: white;
        font-size: 2rem;
        font-weight: 500;
      }

      .parentBoxSeeds {
        background-image: radial-gradient(
            circle at 13% 47%,
            rgba(140, 140, 140, 0.03) 0%,
            rgba(140, 140, 140, 0.03) 25%,
            transparent 25%,
            transparent 100%
          ),
          radial-gradient(
            circle at 28% 63%,
            rgba(143, 143, 143, 0.03) 0%,
            rgba(143, 143, 143, 0.03) 16%,
            transparent 16%,
            transparent 100%
          ),
          radial-gradient(
            circle at 81% 56%,
            rgba(65, 65, 65, 0.03) 0%,
            rgba(65, 65, 65, 0.03) 12%,
            transparent 12%,
            transparent 100%
          ),
          radial-gradient(
            circle at 26% 48%,
            rgba(60, 60, 60, 0.03) 0%,
            rgba(60, 60, 60, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          radial-gradient(
            circle at 97% 17%,
            rgba(150, 150, 150, 0.03) 0%,
            rgba(150, 150, 150, 0.03) 56%,
            transparent 56%,
            transparent 100%
          ),
          radial-gradient(
            circle at 50% 100%,
            rgba(25, 25, 25, 0.03) 0%,
            rgba(25, 25, 25, 0.03) 36%,
            transparent 36%,
            transparent 100%
          ),
          radial-gradient(
            circle at 55% 52%,
            rgba(69, 69, 69, 0.03) 0%,
            rgba(69, 69, 69, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
        width: 250px;
        height: 250px;
        border-radius: 15px;
        overflow: hidden;
        display: grid;
        place-items: center;
        padding: 1rem;
        transition: all 0.3s ease-in-out;
      }

      .parentBoxSeeds:hover {
        transform: scale(1.05);
        background-image: radial-gradient(
            circle at 13% 47%,
            rgba(140, 140, 140, 0.03) 0%,
            rgba(140, 140, 140, 0.03) 25%,
            transparent 25%,
            transparent 100%
          ),
          radial-gradient(
            circle at 28% 63%,
            rgba(143, 143, 143, 0.03) 0%,
            rgba(143, 143, 143, 0.03) 16%,
            transparent 16%,
            transparent 100%
          ),
          radial-gradient(
            circle at 81% 56%,
            rgba(36, 36, 36, 0.03) 0%,
            rgba(36, 36, 36, 0.03) 12%,
            transparent 12%,
            transparent 100%
          ),
          radial-gradient(
            circle at 26% 48%,
            rgba(60, 60, 60, 0.03) 0%,
            rgba(60, 60, 60, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          radial-gradient(
            circle at 97% 17%,
            rgba(150, 150, 150, 0.03) 0%,
            rgba(150, 150, 150, 0.03) 56%,
            transparent 56%,
            transparent 100%
          ),
          radial-gradient(
            circle at 50% 100%,
            rgba(25, 25, 25, 0.03) 0%,
            rgba(25, 25, 25, 0.03) 36%,
            transparent 36%,
            transparent 100%
          ),
          radial-gradient(
            circle at 55% 52%,
            rgba(69, 69, 69, 0.03) 0%,
            rgba(69, 69, 69, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          linear-gradient(90deg, rgb(238, 238, 238), rgb(238, 238, 238));
      }
      .parentBoxSeeds:active {
        transform: scale(0.95);
        background-image: radial-gradient(
            circle at 13% 47%,
            rgba(140, 140, 140, 0.03) 0%,
            rgba(140, 140, 140, 0.03) 25%,
            transparent 25%,
            transparent 100%
          ),
          radial-gradient(
            circle at 28% 63%,
            rgba(143, 143, 143, 0.03) 0%,
            rgba(143, 143, 143, 0.03) 16%,
            transparent 16%,
            transparent 100%
          ),
          radial-gradient(
            circle at 81% 56%,
            rgba(36, 36, 36, 0.03) 0%,
            rgba(36, 36, 36, 0.03) 12%,
            transparent 12%,
            transparent 100%
          ),
          radial-gradient(
            circle at 26% 48%,
            rgba(60, 60, 60, 0.03) 0%,
            rgba(60, 60, 60, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          radial-gradient(
            circle at 97% 17%,
            rgba(150, 150, 150, 0.03) 0%,
            rgba(150, 150, 150, 0.03) 56%,
            transparent 56%,
            transparent 100%
          ),
          radial-gradient(
            circle at 50% 100%,
            rgba(25, 25, 25, 0.03) 0%,
            rgba(25, 25, 25, 0.03) 36%,
            transparent 36%,
            transparent 100%
          ),
          radial-gradient(
            circle at 55% 52%,
            rgba(69, 69, 69, 0.03) 0%,
            rgba(69, 69, 69, 0.03) 6%,
            transparent 6%,
            transparent 100%
          ),
          linear-gradient(90deg, rgb(165, 139, 192), rgb(165, 139, 192));
      }

      .parentBoxSeeds h3 {
        font-size: 1.2rem;
        font-weight: 500;
        color: #434695;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
      }

      .parentBoxSeeds img {
        width: 85%;
      }

      .section_main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: -9rem;
      }

      footer {
        position: absolute;
        bottom: 2rem;
        padding: 0.5rem;
        color: rgba(255, 255, 255, 0.815);
        font-size: 1.2rem;
        font-weight: 500;
      }

      .home_logo {
        position: absolute;
        left: 3rem;
        top: 1rem;
      }

      .home_logo a img {
        width: 120px;
        object-fit: cover;
        filter: brightness(0) invert(1);
      }
    </style>
  </head>
  <body>
    <div class="bg_main">
      <div class="home_logo">
        <a href="{% url 'main' %}">
          <img src="../../static/app/img/WMN.png" alt="WMNW">
        </a>
      </div>
      <div class="parent_right_navbar">
        <span class="hi_user">Hello, {{request.user.nom}} </span>
        <span class="logout_button"
          ><a href="{% url 'logout' %}" 
            ><i class="bx bx-log-out"></i> log out</a
          ></span
        >
      </div>
      <div class="section_main">
        <h1 class="title_main_page">Welcome to WMNW projects</h1>
        <a class="nav-link collapsed" href="{% url 'seeds' %}">
          <div class="parentBoxSeeds">
            <h3>Seeds Management <i class="bx bx-link-external"></i></h3>
            <img src="../../static/app/img/avatara.svg" alt="" />
          </div>
        </a>

        <footer>
          <p>
            <i class="bx bxs-copyright"></i>
            <span id="current-year"></span> WMNW-DEV. All Rights Reserved.
          </p>
        </footer>

        <script>
          document.getElementById("current-year").textContent = new Date().getFullYear();
        </script>
      </div>
    </div>
  </body>
</html>
